# Book-My-Show-backend-chatAgent-Extension

./: .dockerignore  BookMyShow.postman_collection.json  Dockerfile  PRD_AI_FEATURES.md  README.md  pom.xml
src/main/java/com/example/bookmyshowoct24/: BookMyShowOct24Application.java
src/main/java/com/example/bookmyshowoct24/agent/: AgentContext.java  AgentService.java  AgentTool.java  AgentWebSocketHandler.java  AnthropicClientConfig.java  ConversationState.java  SessionManager.java  ToolGuardService.java  ToolRegistry.java  WebSocketConfig.java
src/main/java/com/example/bookmyshowoct24/agent/tools/: ApplyCouponTool.java  CancelBookingTool.java  CreateBookingTool.java  GetShowSeatsTool.java  GetShowsTool.java  GetUserTool.java  ProcessPaymentTool.java  SearchMoviesTool.java
src/main/java/com/example/bookmyshowoct24/ai/agent/: BookMyShowAgentService.java
src/main/java/com/example/bookmyshowoct24/ai/contracts/: DiscoveryContracts.java  PaymentContracts.java  TicketingContracts.java
src/main/java/com/example/bookmyshowoct24/ai/tools/: DiscoveryTools.java  PaymentTools.java  TicketingTools.java  UserTools.java
src/main/java/com/example/bookmyshowoct24/chat/: ChatRequestContext.java  ChatWebSocketHandler.java  ConversationState.java  SessionManager.java  ToolGuardService.java  WebSocketConfig.java
src/main/java/com/example/bookmyshowoct24/configs/: BCryptPasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/bookmyshowoct24/controllers/: AgentController.java  BookingController.java  CouponController.java  MovieController.java  PaymentController.java  ShowController.java  UserController.java
src/main/java/com/example/bookmyshowoct24/dtos/: ApplyCouponRequestDto.java  ApplyCouponResponseDto.java  CreateBookingRequestDto.java  CreateBookingResponseDto.java  ErrorResponse.java  LoginRequestDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ResponseStatus.java  UserSignUpRequestDto.java  UserSignUpResponseDto.java
src/main/java/com/example/bookmyshowoct24/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/example/bookmyshowoct24/exceptions/: BookingNotFoundException.java  CancellationWindowClosedException.java  InvalidCouponException.java  PaymentCancelledException.java  PaymentFailedException.java  PaymentPendingException.java  SeatNotAvailableException.java  ShowNotFoundException.java  ShowSeatNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/bookmyshowoct24/models/: BaseModel.java  Booking.java  BookingStatus.java  Category.java  City.java  Coupon.java  Feature.java  Language.java  Movie.java  Payment.java  PaymentMode.java  PaymentStatus.java  Screen.java  ScreenStatus.java  Seat.java  SeatType.java  Show.java  ShowSeat.java  ShowSeatStatus.java  ShowSeatType.java  Theatre.java  User.java
src/main/java/com/example/bookmyshowoct24/repositories/: BookingRepository.java  CityRepository.java  CouponRepository.java  MovieRepository.java  PaymentRepository.java  ScreenRepository.java  SeatRepository.java  SeatTypeRepository.java  ShowRepository.java  ShowSeatRepository.java  ShowSeatTypeRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/example/bookmyshowoct24/seed/: DataSeeder.java
src/main/java/com/example/bookmyshowoct24/services/: BookingService.java  CouponService.java  MovieService.java  PaymentService.java  PriceCalculatorService.java  ShowService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/prompts/: bookbot-system.st
src/test/java/com/example/bookmyshowoct24/: BookMyShowOct24ApplicationTests.java
