<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>BookMyShowOct24</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BookMyShowOct24</name>
    <description>BookMyShowOct24</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <!-- Spring AI 1.0.0 GA — pinned via the BOM below so every spring-ai-* artifact -->
        <!-- resolves to the same compatible version without repeating <version> tags.    -->
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>

    <!-- The Spring AI BOM is a "version catalogue". Importing it means any spring-ai-*     -->
    <!-- starter we declare below automatically picks up the version set above, so the    -->
    <!-- four AI providers (Gemini, Anthropic, OpenAI, Ollama) always stay in lock-step.  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.4</version>
        </dependency>
        <!-- spring-boot-devtools was removed intentionally.                                  -->
        <!-- Reason: DevTools wraps project classes in a RestartClassLoader for hot-reload,   -->
        <!-- while Spring AI's org.springframework.ai.tool.annotation.Tool is loaded by the   -->
        <!-- base classloader. Under that split, MethodToolCallbackProvider's reflection call -->
        <!-- `method.isAnnotationPresent(Tool.class)` returns false even when the @Tool       -->
        <!-- annotation is clearly present in the bytecode — so startup fails with            -->
        <!-- "No @Tool annotated methods found in DiscoveryTools". Without DevTools, both     -->
        <!-- the annotation and the tool classes live in the same classloader and reflection  -->
        <!-- works normally. Full restarts on code changes are fine for this teaching repo.   -->

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>3.3.5</version>
        </dependency>

        <!-- WebSocket support for the /ws/agent endpoint -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ============================================================================== -->
        <!-- Spring AI — the unified abstraction over LLM providers.                         -->
        <!--                                                                                 -->
        <!-- Each "starter" below auto-configures ONE provider: it exposes a ChatModel bean  -->
        <!-- (e.g. VertexAiGeminiChatModel) that we inject into our orchestrator with        -->
        <!-- @Qualifier. The beauty of Spring AI is that, once wrapped in a ChatClient, our  -->
        <!-- business code never knows which provider is answering — swap one line of config -->
        <!-- to re-route traffic. That is exactly what powers our Resilience4j fallback.     -->
        <!-- ============================================================================== -->

        <!-- 1) PRIMARY: Google Gemini via Vertex AI.                                        -->
        <!-- Requires a GCP project and Application Default Credentials                      -->
        <!-- (`gcloud auth application-default login` during local dev).                     -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-vertex-ai-gemini</artifactId>
        </dependency>

        <!-- 2) FALLBACK #1: Anthropic Claude. Plain API-key auth via ANTHROPIC_API_KEY.     -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
        </dependency>

        <!-- 3) FALLBACK #2: OpenAI (GPT). Plain API-key auth via OPENAI_API_KEY.            -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- 4) LAST-RESORT: Ollama — local model runtime (we will run Qwen on port 11434). -->
        <!-- No API key; just needs the ollama daemon running on the host.                  -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>

        <!-- ============================================================================== -->
        <!-- Resilience4j + Spring AOP — power the @Retry / @CircuitBreaker annotations     -->
        <!-- that transparently route a failed primary-provider call to the next provider   -->
        <!-- in the chain. AOP is how these annotations actually intercept method calls.    -->
        <!-- ============================================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.2.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
